{
  "name": "nuri-david-capstone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "npm start --prefix client",
    "start": "npm start --prefix server",
    "server": "nodemon index --prefix server",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuridavid/capstone.git"
  },
  "keywords": [
    "capstone"
  ],
  "author": "nuri-david",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nuridavid/capstone/issues"
  },
  "homepage": "https://github.com/nuridavid/capstone#readme",
  "dependencies": {
    "concurrently": "^6.0.2",
    "nodemon": "^2.0.7"
  }
}
